TM - ROS Bridge Bag Messages

{
'/bestpos': TopicTuple(msg_type='novatel_gps_msgs/NovatelPosition', message_count=1543, connections=1, frequency=19.995156507727657), 
'/bestxyz': TopicTuple(msg_type='novatel_gps_msgs/NovatelXYZ', message_count=1364, connections=1, frequency=19.311681016621392), 
'/carla/ego_vehicle/ackermann_cmd': TopicTuple(msg_type='ackermann_msgs/AckermannDrive', message_count=1324, connections=1, frequency=20.003452897047392), 
'/corrimudata': TopicTuple(msg_type='novatel_gps_msgs/NovatelCorrectedImuData', message_count=7023, connections=1, frequency=102.57279107872148), 
'/desired_ego_controls': TopicTuple(msg_type='highwaypilot_msgs/StructContrlData', message_count=1324, connections=1, frequency=20.01242455328387), 
'/desired_ego_set_points': TopicTuple(msg_type='highwaypilot_msgs/StructContrlSetPoint', message_count=1328, connections=1, frequency=20.31887764988567), 
'/diagnostics': TopicTuple(msg_type='diagnostic_msgs/DiagnosticArray', message_count=77, connections=1, frequency=0.9975424751292442), 
'/ego_pose': TopicTuple(msg_type='highwaypilot_msgs/StructEgoPose', message_count=1176, connections=1, frequency=19.748681633268042), 
'/ego_pose_frn': TopicTuple(msg_type='highwaypilot_msgs/StructEgoPoseFn', message_count=1362, connections=1, frequency=20.01204261674038), 
'/ego_pose_frn_vis': TopicTuple(msg_type='visualization_msgs/Marker', message_count=1362, connections=1, frequency=19.999923706345726), 
'/fix': TopicTuple(msg_type='sensor_msgs/NavSatFix', message_count=1544, connections=1, frequency=19.995442475555745), 
'/fused_objects': TopicTuple(msg_type='highwaypilot_msgs/StructObjListPerptn', message_count=1542, connections=1, frequency=20.001163550354548), 
'/gpgsa': TopicTuple(msg_type='novatel_gps_msgs/Gpgsa', message_count=1539, connections=1, frequency=20.054287046223358), 
'/gps': TopicTuple(msg_type='gps_common/GPSFix', message_count=1543, connections=1, frequency=19.99696777546282), 
'/imu': TopicTuple(msg_type='sensor_msgs/Imu', message_count=6402, connections=1, frequency=83.83913008715119), 
'/inscov': TopicTuple(msg_type='novatel_gps_msgs/Inscov', message_count=40, connections=1, frequency=0.500195997267129), 
'/inspva': TopicTuple(msg_type='novatel_gps_msgs/Inspva', message_count=6945, connections=1, frequency=92.86213385879071), 
'/inspvax': TopicTuple(msg_type='novatel_gps_msgs/Inspvax', message_count=5020, connections=1, frequency=66.16247594409566), 
'/lane_status': TopicTuple(msg_type='highwaypilot_msgs/StructRoad', message_count=1176, connections=1, frequency=19.74979752509747), 
'/local_path': TopicTuple(msg_type='highwaypilot_msgs/StructTrajectory', message_count=1167, connections=1, frequency=19.90255383359748), 
'/local_path_next_vis': TopicTuple(msg_type='visualization_msgs/Marker', message_count=1167, connections=1, frequency=19.858359649828845), 
'/local_path_vis': TopicTuple(msg_type='visualization_msgs/Marker', message_count=1167, connections=1, frequency=19.887124802340384), 
'/mabx_comm/parameter_descriptions': TopicTuple(msg_type='dynamic_reconfigure/ConfigDescription', message_count=1, connections=1, frequency=None), 
'/mabx_comm/parameter_updates': TopicTuple(msg_type='dynamic_reconfigure/Config', message_count=1, connections=1, frequency=None), 
'/mabx_vehicle_status': TopicTuple(msg_type='highwaypilot_msgs/HPVehicleStatus', message_count=1324, connections=1, frequency=19.99916080181572), 
'/mpc_follower_node/debug/debug_values': TopicTuple(msg_type='std_msgs/Float64MultiArray', message_count=1322, connections=1, frequency=20.00431153717747), 
'/mpc_follower_node/debug/mpc_calc_time': TopicTuple(msg_type='std_msgs/Float32', message_count=1323, connections=1, frequency=20.023507058323666), 
'/mpc_follower_node/debug/predicted_traj': TopicTuple(msg_type='visualization_msgs/Marker', message_count=1322, connections=1, frequency=20.00412072188943), 
'/mpc_follower_node/parameter_descriptions': TopicTuple(msg_type='dynamic_reconfigure/ConfigDescription', message_count=1, connections=1, frequency=None), 
'/mpc_follower_node/parameter_updates': TopicTuple(msg_type='dynamic_reconfigure/Config', message_count=1, connections=1, frequency=None), 
'/obj_assmnt_crt_rviz': TopicTuple(msg_type='visualization_msgs/MarkerArray', message_count=1362, connections=1, frequency=19.99677710024839), 
'/obj_assmnt_frn': TopicTuple(msg_type='highwaypilot_msgs/StructObjListPerptn', message_count=1362, connections=1, frequency=20.013188470108837), 
'/obj_assmnt_frn_rviz': TopicTuple(msg_type='visualization_msgs/MarkerArray', message_count=1362, connections=1, frequency=20.00431153717747), 
'/planned_path': TopicTuple(msg_type='nav_msgs/Path', message_count=1328, connections=1, frequency=20.068920309098303), 
'/planned_trajectory': TopicTuple(msg_type='highwaypilot_msgs/HPTrajectory', message_count=1328, connections=1, frequency=20.066039947374716), 
'/psrdop2': TopicTuple(msg_type='novatel_gps_msgs/NovatelPsrdop2', message_count=4, connections=1, frequency=0.03666844193523268), 
'/pub_obj': TopicTuple(msg_type='highwaypilot_msgs/StructObjListPerptn', message_count=1, connections=1, frequency=None), 
'/right_lane_l1': TopicTuple(msg_type='nav_msgs/Path', message_count=1167, connections=1, frequency=19.882835350389428), 
'/right_lane_l2': TopicTuple(msg_type='nav_msgs/Path', message_count=1167, connections=1, frequency=19.887077655448397), 
'/road_status': TopicTuple(msg_type='highwaypilot_msgs/StructRoad', message_count=1167, connections=1, frequency=19.892170811754216), 
'/rosout': TopicTuple(msg_type='rosgraph_msgs/Log', message_count=64402, connections=1, frequency=13888.423841059603), 
'/rosout_agg': TopicTuple(msg_type='rosgraph_msgs/Log', message_count=64386, connections=1, frequency=12945.382716049382), 
'/signalling_request': TopicTuple(msg_type='highwaypilot_msgs/StructTurnSignal', message_count=4, connections=1, frequency=17.189981844039067), 
'/takeover_lane_l1': TopicTuple(msg_type='nav_msgs/Path', message_count=1167, connections=1, frequency=19.87266119900123), 
'/takeover_lane_l2': TopicTuple(msg_type='nav_msgs/Path', message_count=1167, connections=1, frequency=19.88264684550587), 
'/tf_static': TopicTuple(msg_type='tf2_msgs/TFMessage', message_count=1, connections=1, frequency=None), 
'/twist_raw': TopicTuple(msg_type='geometry_msgs/TwistStamped', message_count=1324, connections=1, frequency=19.999923706345726), 
'/vehicle_status': TopicTuple(msg_type='highwaypilot_msgs/HPVehicleStatus', message_count=1176, connections=1, frequency=19.75109955829307)
}